Partlist exported from Y:/Projects/Hardware/Flashlight/button_control_esp32/button_control_esp32.sch at 11.08.2020 18:57

Qty Value            Device               Package                     Parts                                   Description                                                                                                      DESCRIPTION                                                                                  DIGI-KEY_PART_NUMBER DIGI-KEY_PURCHASE_URL                                                                                                                                                             MF                 MP               PACKAGE                  PN                  PROD_ID     SPICEPREFIX VALUE          
2                    CONN_01              1X01                        B+, B-                                  Single connection point. Often used as Generic Header-pin footprint for 0.1 inch spaced/style header connections                                                                                                                                                                                                                                                                                                                                                                                                                             
4                    CONN_01PTH_2MM       1X01_2MM                    J1, J2, J3, J4                          Single connection point. Often used as Generic Header-pin footprint for 0.1 inch spaced/style header connections                                                                                                                                                                                                                                                                                                                                                                                                                             
1                    CONN_051.27MM        1X05_1.27MM                 J7                                      Multi connection point. Often used as Generic Header-pin footprint for 0.1 inch spaced/style header connections                                                                                                                                                                                                                                                                                                                                                                                                                              
1                    CONN_061.27MM        1X06_1.27MM                 J8                                      Multi connection point. Often used as Generic Header-pin footprint for 0.1 inch spaced/style header connections                                                                                                                                                                                                                                                                                                                                                                                                                              
1                    LED-RGBNO_IC         LED-TRICOLOR-5050           D2                                      LED-RGB                                                                                                                                                                                                                                                                                                                                                                                                                                                                                               DIO-10298                              
1   0.002            R-EU_R2512           R2512                       R3                                      RESISTOR, European symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    
2   0.01             R-EU_R2512           R2512                       RSENSE1, RSENSE2                        RESISTOR, European symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    
3   0.47uF (10V)     C-EUC0603K           C0603K                      C2, C8, C9                              CAPACITOR, European symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                   
3   10               R-EU_R0603           R0603                       R9, R25, R26                            RESISTOR, European symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    
1   100              R-EU_R0603           R0603                       R30                                     RESISTOR, European symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    
2   100              R-EU_R0805           R0805                       R5, R8                                  RESISTOR, European symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    
3   100k             R-EU_R0603           R0603                       R23, R29, R32                           RESISTOR, European symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    
8   100k             R-EU_R0603           R0603                       R6, R7, R11, R14, R15, R16, R17, R20    RESISTOR, European symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                                         R                          
7   100n             C-EUC0603            C0603                       C4, CCT, CDT, CVC1, CVC2, CVC3, RST_CAP CAPACITOR, European symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                   
2   10k              R-EU_R0603           R0603                       R10, R28                                RESISTOR, European symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    
1   10k              R-EU_R0603           R0603                       R18                                     RESISTOR, European symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                                         R                          
1   10µH/0.85A       INDUCTOR-CDRH-4.7UH  INDUCTOR_4.7UH              L1                                      Inductors                                                                                                                                                                                                                                                                                                                                                                                                                                                                         CDRH2D18/HPNP-100NC NDUC-10146              4.7µH/±30%/1.2A
1   1Meg             R-EU_R0603           R0603                       RCOP                                    RESISTOR, European symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    
6   1k               R-EU_R0603           R0603                       RCTL, RSEL, RVC1, RVC2, RVC3, RVINI     RESISTOR, European symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    
3   1n               C-EUC0603            C0603                       C5, C6, C7                              CAPACITOR, European symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                   
1   2.2k             R-EU_R0603           R0603                       R4                                      RESISTOR, European symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                                         R                          
1   2.2uF            C-EUC0805            C0805                       CVSS                                    CAPACITOR, European symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                   
4   200              R-EU_R0603           R0603                       R12, R13, R19, R27                      RESISTOR, European symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                                         R                          
1   215k             R-EU_R0603           R0603                       R1                                      RESISTOR, European symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    
1   22uF (10V)       C-EUC1206            C1206                       C3                                      CAPACITOR, European symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                   
1   250mA/100V       DIODE-BAS16J         SOD-323                     D1                                      Diode                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                 DIO-09646               250mA/100V     
1   4.3A/20V/54mΩ    MOSFET_PCH-IRLML2244 SOT23-3                     Q3                                      P-channel MOSFETs                                                                                                                                                                                                                                                                                                                                                                                                                                                                                     TRANS-11153             4.3A/20V/54mΩ  
1   4.7uF (25V)      C-EUC1206            C1206                       C1                                      CAPACITOR, European symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                   
1   470k             R-EU_R0603           R0603                       R2                                      RESISTOR, European symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                                         R                          
4   5.1k             R-EU_R0603           R0603                       R21, R22, RDOP, RVMP                    RESISTOR, European symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    
3   5.8A/30V/35mΩ    MOSFET-NCH-AO3404A   SOT23-3                     Q4, Q6, Q8                              N-channel MOSFETs                                                                                                                                                                                                                                                                                                                                                                                                                                                                                     TRANS-12988             5.8A/30V/35mΩ  
2   50               R-EU_R0603           R0603                       R24, R31                                RESISTOR, European symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    
1   51               R-EU_R0603           R0603                       RVSS                                    RESISTOR, European symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    
1   BC848            BC848                SOT23                       T3                                      NPN TRANSISTOR                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                               
1   BC848            BC848                SOT23                       T4                                      NPN TRANSISTOR                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    Q                          
1   ESP32            ESP32                TTGO_ESP32                  U$3                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                  
1   IRFH6200         IRFH6200             PQFN                        U$2                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                  
1   LT3973-3.3       LT3973IDDPBF         DFN-10_DD                   U3                                                                                                                                                        LT3973 - 42V, 750mA Step-Down Regulator with 2.5μA Quiescent Current and Integrated Diodes  LT3973IDD#PBF-ND     https://www.digikey.com.ua/product-detail/en/linear-technology-analog-devices/LT3973IDD-PBF/LT3973IDD-PBF-ND/2786019?utm_source=snapeda&utm_medium=aggregator&utm_campaign=symbol Linear Technology  LT3973IDD#PBF    DFN-10 Linear Technology                                                            
1   M24M02-DWMN3TP/K M24M02-DWMN3TP/K     SOIC127P600X175-8N          U2                                      1 Mbit serial I²C bus EEPROM                                                                                      Automotive 2-Mbit serial I²C bus EEPROM with 1 MHz clock                                    497-16238-1-ND       https://www.digikey.com.ua/product-detail/en/stmicroelectronics/M24M02-DWMN3TP-K/497-16238-1-ND/5764577?utm_source=snapeda&utm_medium=aggregator&utm_campaign=symbol              STMicroelectronics M24M02-DWMN3TP/K SO-8 STMicroelectronics                                                             
1   MAX17205G        MAX17205G            SON40P300X300X80-15N230X170 U$1                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                  
1   S-8254AAVFT      S-8254A              TSSOP-16                    U$6                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                  
3   SI7997           SI7997               POWERPAK                    Q1, Q2, Q5                              P-Channel Enhancement MOSFET -60V; 60A; 0,020Ohm                                                                                                                                                                                                                                                                                                                                                                                                                                                                                             
1   VIBRO            VIBRO                VIBRO                       U$4                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                  
